start_message = (
    'Выберите вариант парсинга группы или чата. \n'
    'Для парсинга группы у которой есть ссылка, '
    'нажмите кнопку "Парсинг по ссылке".\n'
    'Если пользователи не скрыты, бот сразу приступит к сбору, '
    'если пользователи скрыты - '
    'бот соберет пользователей написавших последнюю 1000 сообщений.'
)
link_info_message = (
    '''
    В течении 5 минут пришлите ссылку на чат в формате {link}
    '''
)

parse_with_link_message = (
    'В случае если пользователи не скрыты.'
    'бот соберет данные всех пользователей чата.'
    'В случае если пользователи скрыты,'
    'бот соберет только тех пользователей, которые отправляли сообщения в чат.'
)

parsing_via_adding_to_chat = (
    'Для сбора пользователей из чата на который нет ссылки'
    'Добавьте бота в чат и нажмите начать парсинг'
)

timeout_message = (
    'Время ожидания закончилось, повторите попытку'
)

private_setting_error = (
    'Настройки приватности группы не позволяют спарсить её по ссылке, '
    'можно спарсить добавив бота в чат и выдав права администратора'
)
